<!DOCTYPE html>
<html>
<body>
<div class="jsBrightTALKEmbedWrapper" style="width:100%; height:100%; position:relative;background: #ffffff;"><script class="jsBrightTALKEmbedConfig" type="application/json"> { "channelId" : 2000271557, "commId" : 1510297807, "height" : "2000px", "width" : "100%", "displayMode" : "channelList", "environment" : "test01", "language" : "en-us-salesforce", "theme" : "dev", "categories" : "", "track" : "", "realmToken" : "", "inlineContent" : true, "autoPlay" : false } </script><script src="https://www.test01.brighttalk.net/clients/js/player-embed/player-embed.js" class="jsBrightTALKEmbed"></script></div></body>
</html>